WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=false
VAULTWARDEN_DOMAIN=vaultwarden.example.com
SMTP_HOST=smtp.example.com
SMTP_FROM=bitwarden@example.com
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
PUSH_ENABLED=true
PUSH_INSTALLATION_ID=your_bitwarden_push_installation_id
PUSH_INSTALLATION_KEY=your_bitwarden_push_installation_key
