DOMAIN=example.com
MEDIA_ROOT=/path/to/media
SABNZBD_API_KEY=your_sabnzbd_api_key
PROWLARR_API_KEY=your_prowlarr_api_key
RADARR_API_KEY=your_radarr_api_key
SONARR_API_KEY=your_sonarr_api_key
BAZARR_API_KEY=your_bazarr_api_key
