PROWLARR_DOMAIN=prowlarr.local.example.com
RADARR_DOMAIN=radarr.local.example.com
SONARR_DOMAIN=sonarr.local.example.com
SABNZBD_DOMAIN=sabnzbd.local.example.com
QBITTORRENT_DOMAIN=qbittorrent.local.example.com
OVERSEERR_DOMAIN=overseerr.example.com
MEDIA_ROOT=/path/to/media
