DOMAIN=example.com
UPLOAD_LOCATION=/path/to/store/media
IMMICH_VERSION=release
DB_PASSWORD=random_password
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis
